# Rates
net.sf.odinms.world.exp=1
net.sf.odinms.world.meso=1
net.sf.odinms.world.stateRate=1
# Admin Only or not
net.sf.odinms.world.admin=flase

# 1 = Disable PQ 0 = Enable PQ
net.sf.odinms.world.flags=0

# Name of the Server
net.sf.odinms.login.serverName=Global MapleStory Ver.117.2

# Event Message at Channel Selection
net.sf.odinms.login.eventMessage=Global MapleStory Ver.117.2


# Flag at Channel Selection  0: Nothing 1: Event 2: New 3: Hot
net.sf.odinms.login.flag=2

# Initial amount of characters per account
net.sf.odinms.login.maxCharacters=8

# Server Scrolling Message
net.sf.odinms.world.serverMessage=当前版本为：Global MapleStory Ver.117.2


# total user limit of the server
net.sf.odinms.login.userlimit=1500

# defaults for channelservers
net.sf.odinms.channel.net.port1=8585
net.sf.odinms.channel.net.interface=127.0.0.1

# active event scripts
net.sf.odinms.channel.events=Boats,MonsterPark,shengdi,tiankong,Flight,Geenie,Hak,Trains,elevator,ZakumBattle,ZakumPQ,aide,ElementThanatos,ScarTarBattle,VonLeonBattle,HenesysPQ,KerningPQ,LudiPQ